{
  "name": "isofw-ci-scripts",
  "version": "1.0.1",
  "main": "index.js",
  "license": "AGPL-3.0",
  "scripts": {
    "build": "./node_modules/.bin/ts-node src/build",
    "web": "cd ../isofw-web && npm run dev",
    "server": "cd ../isofw-node && npm run dev",
    "test": "./node_modules/.bin/ts-node src/test",
    "testDev": "cd .. && ./ci/node_modules/.bin/jest --watchAll --coverage --projects isofw-node isofw-shared isofw-web isofw-rn",
    "ssr": "./node_modules/.bin/ts-node src/ssrDev",
    "update": "./node_modules/.bin/ts-node src/upgradeDeps",
    "init": "npm install && ./node_modules/.bin/ts-node src/init",
    "ciInit": "yarn && ./node_modules/.bin/ts-node src/init",
    "setPackageVersions": "./node_modules/.bin/ts-node src/setPackageVersions",
    "rns": "adb reverse tcp:4202 tcp:4202",
    "rnad": "adb shell input keyevent 82"
  },
  "devDependencies": {
    "@types/jest": "^25.1.3",
    "@types/lodash": "^4.14.149",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "npm-check-updates": "^4.0.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "yarn": "^1.22.0"
  },
  "dependencies": {
    "@types/shelljs": "^0.8.6",
    "mixin-deep": "1.3.2",
    "set-value": "2.0.1",
    "shelljs": "^0.8.3"
  }
}
